# Dining_Hall_Crowd_Detection-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/example/dininghall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/example/dininghall/: MainActivity.java
app/src/main/java/edu/example/dininghall/adapter/: DiningHallAdapter.java
app/src/main/java/edu/example/dininghall/common/: Constants.java  Result.java
app/src/main/java/edu/example/dininghall/pojo/: DiningHall.java  Restaurant.java
app/src/main/java/edu/example/dininghall/variable/: Level.java
app/src/main/res/layout/: activity_main.xml  dining_hall_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/example/dininghall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
